{
  "name": "afxgulp",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "jquery": "~2.2.0",
    "lightingfly": "~0.2.1",
    "jquery.fitvids": "fitvids#~1.1.0",
    "waitForImages": "~2.1.0",
    "isotope": "~2.2.2",
    "jquery-unorphanize": "~1.0.1",
    "bootstrap": "~3.3.6",
    "moment": "~2.11.1",
    "vimeo-jquery-api": "~0.10.1",
    "fastclick": "~1.0.6",
    "owl.carousel": "~2.0.0-beta.3"
  },
  "overrides": {
    "isotope": {
      "main": "dist/isotope.pkgd.js",
      "dependencies": {}
    },
    "vimeo-jquery-api": {
      "main": "dist/jquery.vimeo.api.js",
      "dependencies": {}
    },
    "slabText": {
      "main": [
        "js/jquery.slabtext.js",
        "css/slabtext.css"
      ],
      "dependencies": {}
    }
  }
}
